appName = Macromachine
version=v2.4

aboutMM = About Macromachine
aboutDetail = A Program for emulating a simple CPU  



file_picker_open_title = Select a file to open
file_picker_save_title = Save


window_memory_title = Memory View
memory_clear_memory = Clear memory
memory_display_hex = Use hexadecimal
memory_display_op = Display opcodes
memory_edit = Enable editing

window_cpu_title = CPU Control

cpu_run = Run
cpu_step = Next Step
cpu_micro_step = Micro Step
cpu_micro_step_label = Micro Step
cpu_status = Status
cpu_program_counter = Program Counter
cpu_accumulator = Accumulator
cpu_data_bus = Data Bus
cpu_address_bus = Address Bus
cpu_instruction_reg = Instruction Register
cpu_stack_pointer = Stack Pointer
cpu_illegal_opcode = Illegal Opcode
cpu_zero_division = Zero division




micro_step_complete = complete
micro_step_fetch_op = fetch_op
micro_step_fetch_addr = fetch_addr
micro_step_fetch_indir = fetch_indir
micro_step_decode = decode
micro_step_exec_1 = exec_1
micro_step_exec_2 = exec_2


parse_error_expected_label_name = Expected label name
parse_error_label_exists = Label already exists
parse_error_invalid_label = Invalid label name
parse_error_invalid_instruction = Invalid instruction
parse_error_expected_number = Number expected
parse_error_expected_number_or_label = Number or label expected
parse_error_x_expected = expected
parse_error_invalid_address = Invalid Address
parse_error_missing_address = Missing address
parse_error_invalid_address_mode = Invalid addressing mode
parse_error_unnecessary_address = Unnecessary address
parse_error_label_not_defined = Label not defined
parse_error_extended_instruction = Extended instruction is not allowed


window_editor_title = Editor
editor_assemble = Assemble
editor_confirm_exit_unsaved1 = You have unsaved changes.
editor_confirm_exit_unsaved2 = Do you wan't to save your changes?
editor_confirm_exit_unsaved_title = Save changes
editor_assembly_success = Successfully assembled
editor_saved = Saved

dialog_timeout_title = Processor Timeout
dialog_timeout_prompt = Enter processor timeout in seconds


file_menu = File
file_menu_new = New
file_menu_open = Open...
file_menu_close = Close
file_menu_save = Save
file_menu_save_as = Save As...
file_menu_print = Print
file_menu_quit = Quit

edit_menu = Edit
edit_menu_undo = Undo
edit_menu_redo = Redo
edit_menu_cut = Cut
edit_menu_copy = Copy
edit_menu_paste = Paste
edit_menu_select_all = Select All

tools_menu = Tools
tools_menu_increase_size = Increase Size
tools_menu_simple_view = Simple View
tools_menu_graphical_view = Graphical View
tools_menu_set_timeout = Set Timeout
tools_menu_reset_cpu = Reset CPU
tools_menu_extended = Extended Information

windows_menu = Windows
windows_menu_about = About Minimachine
windows_menu_memory = Memory Window
windows_menu_cpu = CPU Window
windows_menu_open_doc = Open Manual
memory_track_window_title=Memory tracker
memory_track_table_label=Label
memory_track_table_value=Value
memory_track_table_default_label=Variable
editor_confirm_exit_button_save=Save
editor_confirm_exit_button_close=Close
memory_track_input_address_title=Enter Address
memory_track_input_address_prompt=Enter the address to be tracked:
memory_track_table_address=Address
clear_all=Clear All







