# Minimachine

./: .gitignore  README.md  WebManual - Shortcut.lnk  pom.xml  readme.md
.github/workflows/: main.yml  maven.yml
Notes/: newReadme.txt
WebManual/: ueber.html
WebManual/css/: colors.css  contentPage.css  navbarStyle.css
docs/: assembler.html  bedienung.html  fuss.html  index.html  minisprache.html  navigation.html  start.html
programs/: add.mia  duplicate.mia  fakultaet.mia  fill  fill.mia  ggt.mia  ggtImprved.mia  primesplit.mia
src/: AboutDialog.java  Anzeige.java  AssemblerAnzeige.java  Controller.java  ControllerInterface.java  CpuAnzeige.java  CpuAnzeige2.java  CpuAnzeigeDetail.java  CpuAnzeigeErweitert.java  CpuBild.java  CpuBildGroß.java  CpuDisplay.java  CpuExtendedDisplay.java  CpuGraphicalDisplay.java  Editor.java  FensterVerwaltung.java  Kontrolleur.java  KontrolleurInterface.java  MemoryTracker.java  Minimaschine.java  SetTimeoutDialog.java  SpeicherAnzeige.java  WindowManager.java  Zeitschranke.java  Über.java
src/main/java/: AboutDialog.java  Anzeige.java  AssemblerAnzeige.java  Controller.java  ControllerInterface.java  CpuBild.java  CpuDisplay.java  CpuExtendedDisplay.java  CpuGraphicalDisplay.java  Editor.java  MemoryTracker.java  Minimaschine.java  SetTimeoutDialog.java  SpeicherAnzeige.java  WindowManager.java
src/main/resources/: lang.properties  lang_de.properties
src/model/: AssemblerBefehle.java  Cpu.java  CpuBeobachter.java  CpuDetail.java  CpuEinfach.java  FehlerVerwaltung.java  MemoryListener.java  MikroSchritte.java  Parser.java  Register.java  Scanner.java  Speicher.java  SpeicherBeobachter.java  SpeicherLesen.java  SpeicherMeldungsErzeuger.java  TokenMaker.java
src/model/minilanguage/: Ablage.java  AblageStack.java  Attribut.java  Bezeichner.java  Parameter.java  Parser.java  StackVerwaltung.java
src/res/: R.java  lang.properties  lang_de.properties
(+86 files in other folders)
